.aboutme{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    .aboutme__card{
        grid-column: 1 / span 4; 
    }
    .aboutme__card{
        display: grid;
        grid-template-columns: 22% 70% 10%;
        grid-template-rows: 50px 200px 50px;
        width: 664px;
        margin: 0 auto;
        padding: 1%;
        background-color: #ffffff;
        height: 254px;
        .aboutme__me{
            grid-row: 1 / 4;
            text-align: center;
            figure{
                margin-top: 30%; 
            } 
        }
        .aboutme__content{
            grid-row: 1 / 4;
            padding: 3%;
            .name{
                margin-top: 10%;
                h1{
                    margin-bottom: 2%; 
                } 
            }
            .emails{
                margin-top: 5%;
                h1{
                    margin-top: 1%;
                    margin-bottom: 4%; 
                } 
            }
        }
        .social-networks{
            grid-row: 1 / 4;
            margin-top: 15%;
            ul{
                li{
                    display: inline;
                    margin-left: 4%;
                    margin-right: 4%;
                    .social-icons{
                        width: 40px;
                        height: 40px; 
                    } 
                } 
            } 
        } 
    }
    .aboutme__words{
        grid-column: 1 / span 4;
        width: 664px;
        margin: 0 auto;
        .title{
            margin-top: 10%;
            margin-bottom: 5%;
            text-align: center;
            color: #595959; 
        }
        .content{
            text-align: justify;
            margin-bottom: 15%;
            line-height: 30px;
            color: #595959; 
        } 
    }
    .aboutme__btn{
        grid-column: 1 / span 4;
        width: 664px;
        margin: 0 auto; 
    }
}
